# BlazorPeliculas

./: BlazorPeliculas.sln
BlazorPeliculas/Client/: App.razor  BlazorPeliculas.Client.csproj  Program.cs  _Imports.razor
BlazorPeliculas/Client/Helpers/: HttpClientConToken.cs  HttpClientSinToken.cs  IJSRuntimeExtensionMethods.cs  IMostrarMensajes.cs  MostrarMensajes.cs
BlazorPeliculas/Client/Pages/: Authentication.razor  Counter.razor.cs  FetchData.razor  Index.razor
BlazorPeliculas/Client/Pages/Generos/: CrearGenero.razor  EditarGenero.razor  IndiceGeneros.razor
BlazorPeliculas/Client/Pages/Peliculas/: CrearPelicula.razor  EditarPelicula.razor  FiltroPeliculas.razor  VisualizarPelicula.razor
BlazorPeliculas/Client/Pages/Personas/: CrearPersona.razor  VisualizarPersona.razor
BlazorPeliculas/Client/Pages/Usuarios/: EditarUsuario.razor  IndiceUsuarios.razor
BlazorPeliculas/Client/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
BlazorPeliculas/Client/Shared/: EnlacesLogin.razor  InputPassword.razor  ListadoPeliculas.razor  MainLayout.razor  NavMenu.razor  PeliculaIndividual.razor  Rating.razor
BlazorPeliculas/Client/wwwroot/: index.html
BlazorPeliculas/Client/wwwroot/js/: Utilidades.js
BlazorPeliculas/Server/: ApplicationDbContext.cs  BlazorPeliculas.Server.csproj  Startup.cs  appsettings.Development.json
BlazorPeliculas/Server/Areas/Identity/: IdentityHostingStartup.cs
BlazorPeliculas/Server/Areas/Identity/Pages/: Error.cshtml.cs
BlazorPeliculas/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BlazorPeliculas/Server/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  (+15 more)
BlazorPeliculas/Server/Controllers/: GenerosController.cs  OidcConfigurationController.cs  PeliculasController.cs  PersonasController.cs  UsuariosController.cs  VotosController.cs
BlazorPeliculas/Server/Helpers/: IdentityProfileService.cs
BlazorPeliculas/Server/Migrations/: 20221122175235_IdentityTables.Designer.cs  20221122175235_IdentityTables.cs  20221123113723_nueva entidad.Designer.cs  20221123113723_nueva entidad.cs  20221123152414_Add Roles.Designer.cs  20221123152414_Add Roles.cs  20221124113512_Nuevo sistema autenticacion.Designer.cs  20221124113512_Nuevo sistema autenticacion.cs  ApplicationDbContextModelSnapshot.cs
BlazorPeliculas/Server/Pages/Shared/: _Layout.cshtml
(+8 files in other folders)
